<!DOCTYPE html>
<html>
    <head>
        <link type="text/css" rel="stylesheet" href="../css/main.css">
    </head>
    <body>
        <nav class="topnav">
            <a href="./medic.html">Medicos</a>
            <a href="appointment">Consultas</a>
            <a href="admin">Administracion</a>
            <a href="patient">Pacientes</a>
            <a id="login" href="#login"> Log in/Log out</a>
        </nav>
        <main>
            <h1><strong>System 0.0001</strong> </h1>
            <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit delectus deserunt architecto aliquid dignissimos culpa incidunt, dolor nesciunt magni assumenda atque iusto sint quos adipisci accusantium, eveniet qui nihil voluptatum?</p>    
        </main>
        <footer>Te amo <span class="heart"></span></footer>
    </body>
</html>