<!DOCTYPE html>
<html>
    <head>
        <link type="text/css" rel="stylesheet" href="../css/main.css">
    </head>
    <body>
        <nav class="topnav">
            <a href="./medic.html">Medicos</a>
            <a href="appointment">Consultas</a>
            <a href="admin">Administracion</a>
            <a href="patient">Pacientes</a>
            <a id="login" href="#login"> Log in/Log out</a>
        </nav>
        <main>
            <h1><strong>Medics</strong> </h1>
            <div id="articles">

            </div>  
        </main>
        <footer>Te amo <span class="heart"></span></footer>
    </body>
    <script src="../js/medic.js"></script>
</html>